{
  "name": "dependency-doctor",
  "version": "0.1",
  "description": "Update broken import and require references when files are moved.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha "
  },
  "bin": {
    "depdoc": "./index.js"
  },
  "author": "Robert Kendall",
  "license": "ISC",
  "dependencies": {
    "cli-color": "~1.1.0",
    "confirm-simple": "~1.0.3",
    "inquirer": "^1.0.3",
    "q": "^1.4.1",
    "readdirp": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "fs-extra": "^0.30.0",
    "mocha": "^2.5.3"
  }
}
